#
# APP
#

# @type { "development" | "production" }
APP_ENVIRONMENT=development
APP_PORT=3001

#
# DATABASE
#
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=superSecretPass
DB_DATABASE_NAME=your_database_name
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# JWT
#
JWT_SECRET=superSecretPass

# @type { number | string } - Visit https://github.com/zeit/ms.js for more details
JWT_EXPIRES_IN=3 weeks
