name: Severity Labeler

on:
  issues:
    types: [opened]

jobs:
  labeling:
    runs-on: ubuntu-latest

    steps:
      - name: Severity Labeling
        uses: actions/github-script@v7
        with:
          script: |
            const issueCtx = context.payload.issue;

            const hasBugLabel = issueCtx.labels.some((label) => (label.name === 'bug'));
            const severityLabel = issueCtx.body.match(/severity-\d+/);

            if (hasBugLabel && severityLabel) {
              github.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                labels: [severityLabel[0]]
              });
            }
